// Javascript 进阶
// 2016-01-09, Created by Gavin

// Javascript 官网
------------------
	// MDNN - Mazilla
	https://developer.mozilla.org/zh-CN/docs/Web/JavaScript
------------------


// 初级教程 - 中文
------------------
	http://www.runoob.com/js/js-tutorial.html
------------------


// 初级教程 - 英文
------------------
	// MDNN - Mazilla
	https://developer.mozilla.org/en-US/docs/Web/JavaScript
------------------


// 中级教程 - 中文
------------------
	// MDNN - Mazilla
	https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/A_re-introduction_to_JavaScript#引言
------------------


// 中级教程 - 英文
------------------
	// MDNN - Mazilla
	https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript
------------------


// 高级教程 - 中文
------------------
	// MDNN - Mazilla
	https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain


	JavaScript资源大全中文版
	// 内容包括：包管理器、加载器、测试框架、运行器、QA、MVC框架和库、模板引擎等
	https://github.com/jobbole/awesome-javascript-cn


	全栈式JavaScript
	http://blog.jobbole.com/52745/
------------------


// 高级教程 - 英文
------------------
	// MDNN - Mazilla
	https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain
------------------


// 注意事项
------------------
	1. JavaScript 对大小写敏感。关键词 function 必须是小写的，并且必须以与函数名称相同的大小写来调用函数。
------------------


// 运算符
------------------
	http://www.finalshares.com/read-1237
	(!(~+[])+{})[--[~+""][+[]]*[~+[]] + ~~!+[]]+({}+[])[[~!+[]]*~+[]] 
	// 结果：  "sb"
------------------

