 地理位置
 ------------------------
  // JavaScript地理位置信息API
  http://www.webhek.com/javascript-geolocation-api?_biz=MjM5OTA1MDUyMA==&mid=407358558&idx=2&sn=b21877f23bf4063fa311185009c1f0b7&scene=0#wechat_redirect1464224998580
------------------------

趣味-算法
------------------------
  // 神奇3D圣诞树祝广大技术人员圣诞快乐！
  http://www.csdn.net/article/2010-12-24/286274

  // Javascript 蜘蛛
  http://www.iteye.com/news/27619
  http://subprotocol.com/verlet-js/examples/spiderweb.html
  http://subprotocol.com/verlet-js/examples/tree.html

  // 3D玫瑰
  http://www.csdn.net/article/2012-02-09/311621
  http://www.csdn.net/article/2013-05-06/2815139-js1k-2013

  // 雨滴效果，很逼真
  http://maroslaw.github.io/rainyday.js/demo012_2.html
  http://maroslaw.github.io/rainyday.js/
  http://maroslaw.github.io/rainyday.js/demo012_4.html
------------------------


// 2014-07-11
  用 Express 和 AbsurdJS 做 Node.js 应用
  http://blog.jobbole.com/73031/

// 2013-04-24
  // Javascript 图像处理效果
  http://camanjs.com/examples/


// 2013-04-25
  // Google Gravity
  http://www.mrdoob.com/projects/chromeexperiments/google-gravity/

// 2013-04-28
  // CSDN - 如何组织大型JavaScript应用中的代码？
  http://www.csdn.net/article/2013-04-27/2815077-code-organization-angularjs-javascript


// 2013-08-08
  // JSfiddle,在线的JS调试工具及社区
  http://jsfiddle.net/

  // Handsontable,HTML及JS写的动态表格
  http://handsontable.com/index.html




  