// AngularJS 进阶
// 2016-01-09, Created by Gavin
// 2016-09-19, Modified by Gavin

// Angular2
------------------
	https://angular.io/
	https://angular.io/docs/js/latest/quickstart.html
	https://angular.io/docs/ts/latest/quickstart.html
------------------


// AngularJS官网
------------------
	// Google - AngularJS
	https://angularjs.org/
------------------


// API文档
------------------
	// 官网-有时需要翻墙
	https://docs.angularjs.org/api
	https://docs.angularjs.org/guide/forms
	https://docs.angularjs.org/api/ng/directive/ngModel

	// 英文版-不翻墙可以用
	http://docs.ngnice.com/api
------------------


// 全局意识
------------------
	1. service, provider, factory本质上都是Provider；使用时候多用Service，另两个使用频率较低；

	2. Service：提供公共的数据访问，输入进来的才能处理，不要做任何与UI有关的事情，不要使用注入；

	3. Controller：使用Service中的数据，定义scope；控制范围比directive更广；

	4. Directive：倾向于控制UI，做所有与UI有关的事情，也可以使用注入的Service和Controller，倾向于处理局部的数据。
------------------

// 启动过程
------------------
	自执行函数

	检查是不是多次导入Angular: window.angular.bootstrap

	尝试绑定jQuery: bindJQuery()

	发布ng提供的API: publishEdternalAPI(angular);

	查找ng-app: angularInit(document.bootstrap);
------------------


// 初级教程 - 中文
------------------
	// 慕课网 - 视频教程
	http://www.imooc.com/learn/156
	http://www.imooc.com/video/2923

	// AngularJS入门教程
	http://angularjs.cn/A003

	// Angular中文开发指南
	https://gitcafe.com/Angularjs/Angularjs-Developer-Guide/blob/master/AngularJS%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%9705%EF%BC%9A%E6%8C%87%E4%BB%A4.md

	// 温故而知新 - AngularJS 1.x
	http://geek.csdn.net/news/detail/102405
------------------



// 初级教程 - 英文
------------------
	// 官网
	https://docs.angularjs.org/tutorial

	// tutorialspoint
	http://www.tutorialspoint.com/angularjs/angularjs_dependency_injection.htm
------------------


// 社区
------------------
	// Angular中文社区
	http://angularjs.cn/
------------------


// 中级教程 - 中文
------------------
	// 脚本之家 - AngularJS例子
	// 更新较快，首选
	http://www.jb51.net/list/list_253_1.htm

	// AngularJS 知识库
	http://lib.csdn.net/base/23
------------------


// 中级教程 - 英文
------------------
	// Developer Guide -官网
	https://docs.angularjs.org/guide/controller

	// PhoneCat Demo 应用
	https://github.com/angular/angular-phonecat
------------------


// 高级教程 - 中文
------------------

------------------


// 高级教程 - 英文
------------------
	Angular UI
	http://angular-ui.github.io/
	https://angular-ui.github.io/bootstrap/
------------------


// 含义
------------------
	'use strict';
	// 严格模式：消除代码运行的一些不安全之处，保证代码运行的安全
	http://www.ruanyifeng.com/blog/2013/01/javascript_strict_mode.html
------------------


// 常用控件
------------------
	Datepicker
	https://github.com/diosney/angular-bootstrap-datetimepicker-directive/blob/master/angular-bootstrap-datetimepicker-directive.js

	http://eonasdan.github.io/bootstrap-datetimepicker/
	
------------------


// 常见问题
------------------
	// AngularJS中service，factory，provider的区别
	http://my.oschina.net/tanweijie/blog/295067
	// services作为单例对象在需要到的时候被创建，只有在应用生命周期结束的时候（关闭浏览器）才会被清除。而controllers在不需要的时候就会被销毁了。
	// factory()让我们通过返回一个包含service方法和数据的对象来定义一个service。在service方法里面我们可以注入services，比如 $http 和 $q等。
	// 当我们希望在应用开始前对service进行配置的时候就需要使用到provider()。

	// Compile 和link的区别
	http://www.bubuko.com/infodetail-694161.html

	// 命名中的坑：驼峰命名法，属性字段不一样
	在scope中的属性名为：	expanderTitle
	则对应HTML文件中的属性：expander-title

	// Provider模式？

	// Promise对象?
	// 要在AngularJS中使用Promise，要使用AngularJS的内置服务$q
	http://segmentfault.com/a/1190000002788733
------------------
