// AngularJS 进阶
// 2016-01-09, Created by Gavin

// AngularJS官网
------------------
	// Google - AngularJS
	https://angularjs.org/
------------------


// API文档
------------------
	// 官网-有时需要翻墙
	https://docs.angularjs.org/api
	https://docs.angularjs.org/api/ng/directive/ngModel

	// 英文版-不翻墙可以用
	http://docs.ngnice.com/api
------------------


// 初级教程 - 中文
------------------
	// 慕课网 - 视频教程
	http://www.imooc.com/learn/156
	http://www.imooc.com/video/2923

	// AngularJS入门教程
	http://angularjs.cn/A003

	// Angular中文开发指南
	https://gitcafe.com/Angularjs/Angularjs-Developer-Guide/blob/master/AngularJS%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%9705%EF%BC%9A%E6%8C%87%E4%BB%A4.md
------------------



// 初级教程 - 英文
------------------
	// 官网
	https://docs.angularjs.org/tutorial
------------------


// 社区
------------------
	// Angular中文社区
	http://angularjs.cn/
------------------


// 中级教程 - 中文
------------------
	// 脚本之家 - AngularJS例子
	// 更新较快，首选
	http://www.jb51.net/list/list_253_1.htm

------------------


// 中级教程 - 英文
------------------
	// Developer Guide -官网
	https://docs.angularjs.org/guide/controller

	// PhoneCat Demo 应用
	https://github.com/angular/angular-phonecat
------------------


// 高级教程 - 中文
------------------

------------------


// 高级教程 - 英文
------------------
	Angular UI
	http://angular-ui.github.io/
	https://angular-ui.github.io/bootstrap/
------------------


// 含义
------------------
	'use strict';
	// 严格模式：消除代码运行的一些不安全之处，保证代码运行的安全
	http://www.ruanyifeng.com/blog/2013/01/javascript_strict_mode.html
------------------


// 常见问题
------------------
	// AngularJS中service，factory，provider的区别
	http://my.oschina.net/tanweijie/blog/295067
	// services作为单例对象在需要到的时候被创建，只有在应用生命周期结束的时候（关闭浏览器）才会被清除。而controllers在不需要的时候就会被销毁了。
	// factory()让我们通过返回一个包含service方法和数据的对象来定义一个service。在service方法里面我们可以注入services，比如 $http 和 $q等。
	// 当我们希望在应用开始前对service进行配置的时候就需要使用到provider()。

	// Compile 和link的区别
	http://www.bubuko.com/infodetail-694161.html

	// 命名中的坑：驼峰命名法，属性字段不一样
	在scope中的属性名为：	expanderTitle
	则对应HTML文件中的属性：expander-title
------------------
