AngularJS - Directive 注解
// 2016-01-16, Gavin
// https://docs.angularjs.org/guide/directive

restrict
------------------
	// 可选
	// 规定指令定义的格式
	A 		// 元素  	<my-directive></my-directive>
	E		// 属性		<div my-directive></div>
	C		// 类名		<div class="my-directive"></div>
	M		// 注释		<!--my-directive-->
------------------


priority
------------------
	// 优先级参数
------------------


terminal
------------------
	// 可选
	// 停止运行当前元素上比本指令优先级低的指令
------------------


template
------------------
	// 可选
	// html模板
------------------


templateUrl
------------------
	// 可选
	// 模板地址
------------------


replace
------------------
	// 可选
	// 值：true
------------------


scope
------------------
	// 可选
	// 作用域
	@			// 本地作用域
	=			// 双向绑定
	&			// 父级作用域
------------------


transclude
------------------
	// 可选
	// 值：true / false
------------------


controller
------------------
	// 可选
	// 控制器
	$scope
	$element
	$Attrs
	$transclude
------------------


controllerAs
------------------
	// 可选
	// 设置控制器的别名
------------------


require
------------------
	// 可选
	// 查找控制器
	?			// 如果当前指令中没有找到所需要的控制器，会将null传给link函数的第4个参数
	^			// 在上游的指令链中查找require参数所指定的控制器
	?^			// 将前面两个选项的行为组合起来
	无前缀		// 在自身所提供的控制器中查找，如果没有找到任何控制器，就抛出一个错误。
------------------


link
------------------
	// 可选
	// 创建可以操作DOM的指令
	scope
	element
	Attrs
	controller
------------------


compile
------------------
	// 和link互斥

------------------


AngularJS 内置指令
------------------
	ng-app			// 应用初始化

	ng-bind			// 数据绑定

	ng-controller	// 嵌套在指令中的子作用域

	ng-form			// 表单？

	ng-include		// 加载、编译并包含外部HTML片段到当前的应用中

	ng-init			// 设置内部作用域的初始状态

	ng-model		// 将input, select, text area 控件同作用域中的属性进行绑定

	ng-repeat		// 遍历

	ng-switch		// ??

	ng-view			// ??

------------------