// NodeJS 进阶
// 2016-01-09, Created by Gavin
// 2016-05-19, Modified by Gavin


// NodeJS官网
------------------
	// 官网
	https://nodejs.org/en/
------------------


// API
------------------
	// 官网
	https://nodejs.org/en/docs/
------------------


// 初级教程 - 中文
------------------
	// RUNNOOB.COM - 简单，入门
	http://www.runoob.com/nodejs/nodejs-tutorial.html

	// 汇智网
	http://www.hubwiz.com/course/5359f6f6ec7452081a7873d8/

	// 慕课网

------------------


// 初级教程 - 英文
------------------
	// Node 官网
	https://nodejs.org/en/docs/
------------------


// 中级教程 - 中文
------------------
	// Node.js 教程 - Codecloud
	http://w3cschool.codecloud.net/nodejs/node-js-restful-api.html

	// Node.js 知识库 - CSDN
	http://lib.csdn.net/base/30/structure
	http://lib.csdn.net/base/30
------------------


// 中级教程 - 英文
------------------

------------------


// 高级教程 - 中文
------------------

------------------


// 高级教程 - 英文
------------------

------------------


// 工具
------------------
	// Gulp
	// 自动化构建工具
	http://www.gulpjs.com.cn/
------------------



// MEAN框架
// MongoDB + Express + AngularJS + Node.js
------------------
	// MEAN.JS - boilerplate
	http://meanjs.org/
	http://meanjs.org/docs/0.4.x/

	// MEAN.io - STACK / framework  （好，首选）
	http://mean.io/#!/
	http://learn.mean.io/

	注意：安装mean时候需要 .net framework 2.0 以及 VS 2005
	// win 10 自带了 .net framework 2.0，要去控制面板中激活一下
	http://devonenote.com/2011/09/how-to-install-dotnet-2-0-or-3-5-on-windows-10/

	// MEAN全堆栈javascript开发框架 - 中文
	http://www.jdon.com/idea/js/mean.html
------------------


// 深度好文
------------------
	// 一名全栈工程师Node.js之路
	http://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&amp;mid=405001493&amp;idx=1&amp;sn=f0ecab9b31bad83fb065ac37bb728245&amp;scene=1&amp;srcid=0324qyLZlPmYHLdbB6XUjlo3#rd

	// Node 消息- 聊天
	http://geek.csdn.net/news/detail/66330
------------------

// 基础知识
------------------
	// NPM 使用介绍
	http://www.runoob.com/nodejs/nodejs-npm.html
	
	// REPL(交互式解释器)
	http://www.runoob.com/nodejs/nodejs-repl.html
------------------

