// NodeJS 进阶
// 2016-01-09, Created by Gavin
// 2016-05-19, Modified by Gavin
// 2016-11-02, Modified by Gavin


// NodeJS官网
------------------
	// 官网
	https://nodejs.org/en/
------------------


// API
------------------
	// 官网 - 英文（最新API）
	https://nodejs.org/en/docs/
	https://nodejs.org/dist/latest-v6.x/docs/api/url.html

	// 中文API - 版本较老（仅供参考）
	http://nodeapi.ucdok.com/#/api/
------------------


// 模块管理器
------------------
	YARN - facebook
	NPM - node.js自带
------------------


// 社区
------------------
	// 中文社区
	http://cnodejs.org/
------------------


// IDE - Webstorm 配置
------------------
	1. 需要配置Node 解释器；
	2. 遇到输入正确的Node.js代码，但提示语法错误的时候，还要调整JavaScript语言的版本（EACScript 6版本就正确了，6以下版本会提示代码语法错误。）
------------------


// IDE - Webstorm/IntelliJ IDEA 常用快捷键 - Windows
------------------
	Ctrl+Alt+L 		// 格式化代码
	ctrl+d  		// 复制当前行到下一行
	Ctrl+ /			// 注释/去掉注释
------------------


// IDE - Webstorm/IntelliJ IDEA 常用快捷键 -  Mac
------------------
	Command+Alt+L 		// 格式化代码
	Command+d  		// 复制当前行到下一行
	Command+ /			// 注释/去掉注释
------------------


// 初级教程 - 中文
------------------
	// RUNNOOB.COM - 简单，入门
	http://www.runoob.com/nodejs/nodejs-tutorial.html

	// 汇智网
	http://www.hubwiz.com/course/5359f6f6ec7452081a7873d8/

	// 慕课网

------------------


// 初级教程 - 英文
------------------
	// Node 官网
	https://nodejs.org/en/docs/
------------------


// 中级教程 - 中文
------------------
	// 七天学会NodeJS
	http://nqdeng.github.io/7-days-nodejs/
	
	// Node.js 教程 - Codecloud
	http://w3cschool.codecloud.net/nodejs/node-js-restful-api.html

	// Node.js 知识库 - CSDN
	http://lib.csdn.net/base/30/structure
	http://lib.csdn.net/base/30
------------------


// 中级教程 - 英文
------------------

------------------


// 高级教程 - 中文
------------------

------------------


// 高级教程 - 英文
------------------

------------------


// 工具
------------------
	// Gulp
	// 自动化构建工具
	http://www.gulpjs.com.cn/
------------------


// 框架
------------------
	Cordova
	// 移动端

	Electron
	// 桌面端

	React Native
	// APP - Facebook
------------------


// MEAN框架
// MongoDB + Express + AngularJS + Node.js
------------------
	// MEAN.JS - boilerplate
	http://meanjs.org/
	http://meanjs.org/docs/0.4.x/

	// MEAN.io - STACK / framework  （好，首选）
	http://mean.io/#!/
	http://learn.mean.io/

	注意：安装mean时候需要 .net framework 2.0 以及 VS 2005
	// win 10 自带了 .net framework 2.0，要去控制面板中激活一下
	http://devonenote.com/2011/09/how-to-install-dotnet-2-0-or-3-5-on-windows-10/

	// MEAN全堆栈javascript开发框架 - 中文
	http://www.jdon.com/idea/js/mean.html
------------------


// 数据库连接 - MySQL
------------------
	http://lib.csdn.net/article/nodejs/46167
------------------


// 数据库连接 - MongoDB
------------------
	http://lib.csdn.net/article/nodejs/9342
------------------


// 深度好文
------------------
	// 一名全栈工程师Node.js之路
	http://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&amp;mid=405001493&amp;idx=1&amp;sn=f0ecab9b31bad83fb065ac37bb728245&amp;scene=1&amp;srcid=0324qyLZlPmYHLdbB6XUjlo3#rd

	// Node 消息- 聊天
	http://geek.csdn.net/news/detail/66330
------------------


// 基础知识
------------------
	// NPM 使用介绍
	http://www.runoob.com/nodejs/nodejs-npm.html
	
	// REPL(交互式解释器)
	http://www.runoob.com/nodejs/nodejs-repl.html
------------------

