// 参考文献
----------------------------
	http://nqdeng.github.io/7-days-nodejs/
----------------------------


// 模块
----------------------------
	NodeJS使用CMD模块系统，主模块作为程序入口点，所有模块在执行过程中只初始化一次。
	
	1. 在NodeJS中，一般将代码合理拆分到不同的JS文件中，每一个文件就是一个模块，而文件路径就是模块名。
	2. require函数: 用于在当前模块中加载和使用别的模块，传入一个模块名，返回一个模块导出对象。
	3. exports对象: 是当前模块的导出对象，用于导出模块公有方法和属性。
	4. moduled对象: 通过module对象可以访问到当前模块的一些相关信息，但最多的用途是替换当前模块的导出对象。
	5. 一个模块中的JS代码仅在模块第一次被使用时执行一次，并在执行过程中初始化模块的导出对象。之后，缓存起来的导出对象被重复利用。
----------------------------

// index.js
----------------------------
	// 加载模块时可以使用模块所在目录的路径代替模块文件路径
----------------------------

// package.json
----------------------------
	// 自定义入口模块的文件名和存放位置
----------------------------




