// Chrome开发者工具 
// 2016-01-04

// 快捷键
----------------------
	option + command + i 		// 打开开发者工具
----------------------


// 参考链接
----------------------
	http://imweb.io/topic/56894d374c44bcc56092e408?from=timeline&isappinstalled=0

	http://imweb.io/topic/568802e04c44bcc56092e402?from=timeline&isappinstalled=0
----------------------

// 主要功能
----------------------
	1. 快速编辑HTLM元素
		Elements面板按下ctrl + F 或 F3 （Mac为 commond + f）,在搜索栏里输入自己想要查找的内容

	2. 快速定位行和列
		在sources面板中，选择相应的js或css文件，按下ctrl + O （Mac为 commond + o），在选择指定的文件中使用“:行数:列数”，可以快速定位到相应的行和列。

	3. 展开所有子节点
		选择”Elements”面板，选择DOM元素，在带有剪头的地点按住Alt +点击鼠标左键,可以展开所有子节点。（Mac为 fn + option + 左键）
	
	4. 多个光标编辑
		在js文件中当像同时编辑几个地方时，可以按住ctrl （Mac 为 Command）,鼠标左键点击添加光标

	5. 使用$0获取当前元素
		在”Element”面板中选择DOM元素,然后在console中输入$0可以获取当前元素

	6. 运行预定义的代码片段
		在左侧边栏中选择: Sources > Snippets,右键选择New，新建文件，命名后，可以再里面输入代码片段，然后在文件名上右击，在弹出的菜单中选择Run,就可以运行了。

	
----------------------